# spring4-test

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/de/twt_gmbh/spring4/: App.java  application-config.xml  database-changelog-1.0.xml  database-changelog-1.1.xml  database-changelog-master.xml  liquibase.xml
src/main/java/de/twt_gmbh/spring4/model/: Company.java  Person.java
src/main/java/de/twt_gmbh/spring4/repositories/: CompanyRepository.java  PersonRepository.java
src/main/java/de/twt_gmbh/spring4/service/: Repositories.java
src/test/java/de/twt_gmbh/spring4/: TestApp.java
